# Configuración de conexión a la base de datos
hibernate.connection.url=jdbc:mysql://localhost:3306/javamvc
hibernate.connection.username=root
hibernate.connection.password=1234

# Mostrar SQL en consola
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true

# No exportar el esquema automáticamente (usa migraciones)
hibernate.hbm2ddl.auto=none

# Dialecto de MySQL recomendado
hibernate.dialect=org.hibernate.dialect.MySQLDialectt

# Driver JDBC
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
